# acc-technical-test

./: build.gradle  settings.gradle
src/main/java/id/co/acc/domain/: ProductApplication.java  ServletInitializer.java
src/main/java/id/co/acc/domain/base/dtos/: ApiResponse.java  BaseRequestSearchDto.java
src/main/java/id/co/acc/domain/brand/: BrandConfig.java  BrandInterceptor.java
src/main/java/id/co/acc/domain/brand/controller/: BrandController.java
src/main/java/id/co/acc/domain/brand/dtos/: BrandDto.java  BrandRequestDto.java
src/main/java/id/co/acc/domain/brand/entities/: Brand.java
src/main/java/id/co/acc/domain/brand/repositories/: BrandRepository.java
src/main/java/id/co/acc/domain/brand/services/: BrandService.java
src/main/java/id/co/acc/domain/exceptions/: AuthorizationException.java  BadRequestException.java  CustomRuntimeException.java  GlobalExceptionHandler.java
src/main/java/id/co/acc/domain/securities/: RequestFilter.java
src/main/java/id/co/acc/product/: ProductApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/id/co/acc/domain/: ProductApplicationTests.java
src/test/java/id/co/acc/product/: ProductApplicationTests.java
